 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "CPU"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
pc[3]                        : 1         : output : 3.3-V LVTTL       :         : 2         : N              
pc[14]                       : 2         : output : 3.3-V LVTTL       :         : 1         : N              
pc[7]                        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
pc[9]                        : 4         : output : 3.3-V LVTTL       :         : 1         : N              
adressM[6]                   : 5         : output : 3.3-V LVTTL       :         : 1         : N              
inM[6]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
writeM                       : 7         : output : 3.3-V LVTTL       :         : 1         : N              
instruction[3]               : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
instruction[15]              : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
outM[10]                     : 14        : output : 3.3-V LVTTL       :         : 1         : N              
outM[7]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
outM[9]                      : 16        : output : 3.3-V LVTTL       :         : 1         : N              
outM[2]                      : 17        : output : 3.3-V LVTTL       :         : 1         : N              
adressM[5]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
adressM[13]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
adressM[9]                   : 20        : output : 3.3-V LVTTL       :         : 1         : N              
adressM[7]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
outM[1]                      : 26        : output : 3.3-V LVTTL       :         : 1         : N              
pc[5]                        : 27        : output : 3.3-V LVTTL       :         : 1         : N              
pc[10]                       : 28        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[1]               : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[14]                      : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
instruction[14]              : 33        : input  : 3.3-V LVTTL       :         : 1         : N              
outM[11]                     : 34        : output : 3.3-V LVTTL       :         : 1         : N              
instruction[0]               : 35        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[11]                      : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[2]                       : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[10]                      : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[9]                       : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[12]              : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[9]               : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
inM[15]                      : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
instruction[2]               : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
outM[8]                      : 44        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
pc[0]                        : 47        : output : 3.3-V LVTTL       :         : 1         : N              
outM[0]                      : 48        : output : 3.3-V LVTTL       :         : 1         : N              
outM[12]                     : 49        : output : 3.3-V LVTTL       :         : 1         : N              
reset                        : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
adressM[2]                   : 51        : output : 3.3-V LVTTL       :         : 1         : N              
pc[12]                       : 52        : output : 3.3-V LVTTL       :         : 2         : N              
outM[13]                     : 53        : output : 3.3-V LVTTL       :         : 2         : N              
pc[13]                       : 54        : output : 3.3-V LVTTL       :         : 2         : N              
pc[8]                        : 55        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[0]                   : 56        : output : 3.3-V LVTTL       :         : 2         : N              
outM[14]                     : 57        : output : 3.3-V LVTTL       :         : 2         : N              
instruction[6]               : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
instruction[10]              : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
instruction[7]               : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
inM[1]                       : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
outM[4]                      : 66        : output : 3.3-V LVTTL       :         : 2         : N              
inM[3]                       : 67        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[4]                       : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[5]                       : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
adressM[11]                  : 70        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[14]                  : 71        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[3]                   : 72        : output : 3.3-V LVTTL       :         : 2         : N              
pc[11]                       : 73        : output : 3.3-V LVTTL       :         : 2         : N              
pc[4]                        : 74        : output : 3.3-V LVTTL       :         : 2         : N              
instruction[5]               : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
adressM[12]                  : 76        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[1]                   : 77        : output : 3.3-V LVTTL       :         : 2         : N              
instruction[11]              : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
instruction[4]               : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
instruction[13]              : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
adressM[4]                   : 83        : output : 3.3-V LVTTL       :         : 2         : N              
inM[0]                       : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[12]                      : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[7]                       : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[8]                       : 87        : input  : 3.3-V LVTTL       :         : 2         : N              
inM[13]                      : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
instruction[8]               : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
outM[6]                      : 90        : output : 3.3-V LVTTL       :         : 2         : N              
outM[5]                      : 91        : output : 3.3-V LVTTL       :         : 2         : N              
pc[1]                        : 92        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
outM[15]                     : 95        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[8]                   : 96        : output : 3.3-V LVTTL       :         : 2         : N              
outM[3]                      : 97        : output : 3.3-V LVTTL       :         : 2         : N              
pc[2]                        : 98        : output : 3.3-V LVTTL       :         : 2         : N              
adressM[10]                  : 99        : output : 3.3-V LVTTL       :         : 2         : N              
pc[6]                        : 100       : output : 3.3-V LVTTL       :         : 2         : N              
