vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/or8in1/or8in1.v
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/and_16/and_16.v
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/add_16/add_16.v
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/not_16/not_16.v
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/mux2in1_16/mux2in1_16.v
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/ALU/ALU.v
source_file = 1, ALU_tb.v
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/user/Documents/N2T/Quartus_Verylog/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \f~I , f, ALU, 1
instance = comp, \zx~I , zx, ALU, 1
instance = comp, \x[0]~I , x[0], ALU, 1
instance = comp, \nx~I , nx, ALU, 1
instance = comp, \zy~I , zy, ALU, 1
instance = comp, \ny~I , ny, ALU, 1
instance = comp, \y[0]~I , y[0], ALU, 1
instance = comp, \nyMux|y[0]~0 , nyMux|y[0]~0, ALU, 1
instance = comp, \noMux|y[0]~0 , noMux|y[0]~0, ALU, 1
instance = comp, \no~I , no, ALU, 1
instance = comp, \nxMux|y[0]~0 , nxMux|y[0]~0, ALU, 1
instance = comp, \assNxNy|y[0]~0 , assNxNy|y[0]~0, ALU, 1
instance = comp, \noMux|y[0]~1 , noMux|y[0]~1, ALU, 1
instance = comp, \x[1]~I , x[1], ALU, 1
instance = comp, \y[1]~I , y[1], ALU, 1
instance = comp, \nyMux|y[1]~1 , nyMux|y[1]~1, ALU, 1
instance = comp, \noMux|y[1]~2 , noMux|y[1]~2, ALU, 1
instance = comp, \nxMux|y[1]~1 , nxMux|y[1]~1, ALU, 1
instance = comp, \assNxNy|y[1]~5 , assNxNy|y[1]~5, ALU, 1
instance = comp, \noMux|y[1]~3 , noMux|y[1]~3, ALU, 1
instance = comp, \y[2]~I , y[2], ALU, 1
instance = comp, \nyMux|y[2]~2 , nyMux|y[2]~2, ALU, 1
instance = comp, \x[2]~I , x[2], ALU, 1
instance = comp, \nxMux|y[2]~2 , nxMux|y[2]~2, ALU, 1
instance = comp, \assNxNy|y[2]~10 , assNxNy|y[2]~10, ALU, 1
instance = comp, \noMux|y[2]~4 , noMux|y[2]~4, ALU, 1
instance = comp, \noMux|y[2]~5 , noMux|y[2]~5, ALU, 1
instance = comp, \y[3]~I , y[3], ALU, 1
instance = comp, \nyMux|y[3]~3 , nyMux|y[3]~3, ALU, 1
instance = comp, \x[3]~I , x[3], ALU, 1
instance = comp, \nxMux|y[3]~3 , nxMux|y[3]~3, ALU, 1
instance = comp, \assNxNy|y[3]~15 , assNxNy|y[3]~15, ALU, 1
instance = comp, \noMux|y[3]~6 , noMux|y[3]~6, ALU, 1
instance = comp, \noMux|y[3]~7 , noMux|y[3]~7, ALU, 1
instance = comp, \x[4]~I , x[4], ALU, 1
instance = comp, \y[4]~I , y[4], ALU, 1
instance = comp, \nyMux|y[4]~4 , nyMux|y[4]~4, ALU, 1
instance = comp, \noMux|y[4]~8 , noMux|y[4]~8, ALU, 1
instance = comp, \nxMux|y[4]~4 , nxMux|y[4]~4, ALU, 1
instance = comp, \assNxNy|y[4]~20 , assNxNy|y[4]~20, ALU, 1
instance = comp, \noMux|y[4]~9 , noMux|y[4]~9, ALU, 1
instance = comp, \y[5]~I , y[5], ALU, 1
instance = comp, \nyMux|y[5]~5 , nyMux|y[5]~5, ALU, 1
instance = comp, \x[5]~I , x[5], ALU, 1
instance = comp, \noMux|y[5]~10 , noMux|y[5]~10, ALU, 1
instance = comp, \nxMux|y[5]~5 , nxMux|y[5]~5, ALU, 1
instance = comp, \assNxNy|y[5]~25 , assNxNy|y[5]~25, ALU, 1
instance = comp, \noMux|y[5]~11 , noMux|y[5]~11, ALU, 1
instance = comp, \y[6]~I , y[6], ALU, 1
instance = comp, \nyMux|y[6]~6 , nyMux|y[6]~6, ALU, 1
instance = comp, \x[6]~I , x[6], ALU, 1
instance = comp, \noMux|y[6]~12 , noMux|y[6]~12, ALU, 1
instance = comp, \nxMux|y[6]~6 , nxMux|y[6]~6, ALU, 1
instance = comp, \assNxNy|y[6]~30 , assNxNy|y[6]~30, ALU, 1
instance = comp, \noMux|y[6]~13 , noMux|y[6]~13, ALU, 1
instance = comp, \x[7]~I , x[7], ALU, 1
instance = comp, \nxMux|y[7]~7 , nxMux|y[7]~7, ALU, 1
instance = comp, \y[7]~I , y[7], ALU, 1
instance = comp, \nyMux|y[7]~7 , nyMux|y[7]~7, ALU, 1
instance = comp, \assNxNy|y[7]~35 , assNxNy|y[7]~35, ALU, 1
instance = comp, \noMux|y[7]~14 , noMux|y[7]~14, ALU, 1
instance = comp, \noMux|y[7]~15 , noMux|y[7]~15, ALU, 1
instance = comp, \x[8]~I , x[8], ALU, 1
instance = comp, \nxMux|y[8]~8 , nxMux|y[8]~8, ALU, 1
instance = comp, \y[8]~I , y[8], ALU, 1
instance = comp, \nyMux|y[8]~8 , nyMux|y[8]~8, ALU, 1
instance = comp, \assNxNy|y[8]~40 , assNxNy|y[8]~40, ALU, 1
instance = comp, \noMux|y[8]~16 , noMux|y[8]~16, ALU, 1
instance = comp, \noMux|y[8]~17 , noMux|y[8]~17, ALU, 1
instance = comp, \x[9]~I , x[9], ALU, 1
instance = comp, \nxMux|y[9]~9 , nxMux|y[9]~9, ALU, 1
instance = comp, \y[9]~I , y[9], ALU, 1
instance = comp, \nyMux|y[9]~9 , nyMux|y[9]~9, ALU, 1
instance = comp, \assNxNy|y[9]~45 , assNxNy|y[9]~45, ALU, 1
instance = comp, \noMux|y[9]~18 , noMux|y[9]~18, ALU, 1
instance = comp, \noMux|y[9]~19 , noMux|y[9]~19, ALU, 1
instance = comp, \x[10]~I , x[10], ALU, 1
instance = comp, \y[10]~I , y[10], ALU, 1
instance = comp, \nyMux|y[10]~10 , nyMux|y[10]~10, ALU, 1
instance = comp, \noMux|y[10]~20 , noMux|y[10]~20, ALU, 1
instance = comp, \nxMux|y[10]~10 , nxMux|y[10]~10, ALU, 1
instance = comp, \assNxNy|y[10]~50 , assNxNy|y[10]~50, ALU, 1
instance = comp, \noMux|y[10]~21 , noMux|y[10]~21, ALU, 1
instance = comp, \y[11]~I , y[11], ALU, 1
instance = comp, \nyMux|y[11]~11 , nyMux|y[11]~11, ALU, 1
instance = comp, \x[11]~I , x[11], ALU, 1
instance = comp, \noMux|y[11]~22 , noMux|y[11]~22, ALU, 1
instance = comp, \nxMux|y[11]~11 , nxMux|y[11]~11, ALU, 1
instance = comp, \assNxNy|y[11]~55 , assNxNy|y[11]~55, ALU, 1
instance = comp, \noMux|y[11]~23 , noMux|y[11]~23, ALU, 1
instance = comp, \x[12]~I , x[12], ALU, 1
instance = comp, \y[12]~I , y[12], ALU, 1
instance = comp, \nyMux|y[12]~12 , nyMux|y[12]~12, ALU, 1
instance = comp, \noMux|y[12]~24 , noMux|y[12]~24, ALU, 1
instance = comp, \nxMux|y[12]~12 , nxMux|y[12]~12, ALU, 1
instance = comp, \assNxNy|y[12]~60 , assNxNy|y[12]~60, ALU, 1
instance = comp, \noMux|y[12]~25 , noMux|y[12]~25, ALU, 1
instance = comp, \x[13]~I , x[13], ALU, 1
instance = comp, \nxMux|y[13]~13 , nxMux|y[13]~13, ALU, 1
instance = comp, \y[13]~I , y[13], ALU, 1
instance = comp, \nyMux|y[13]~13 , nyMux|y[13]~13, ALU, 1
instance = comp, \assNxNy|y[13]~65 , assNxNy|y[13]~65, ALU, 1
instance = comp, \noMux|y[13]~26 , noMux|y[13]~26, ALU, 1
instance = comp, \noMux|y[13]~27 , noMux|y[13]~27, ALU, 1
instance = comp, \x[14]~I , x[14], ALU, 1
instance = comp, \y[14]~I , y[14], ALU, 1
instance = comp, \nyMux|y[14]~14 , nyMux|y[14]~14, ALU, 1
instance = comp, \noMux|y[14]~28 , noMux|y[14]~28, ALU, 1
instance = comp, \nxMux|y[14]~14 , nxMux|y[14]~14, ALU, 1
instance = comp, \assNxNy|y[14]~70 , assNxNy|y[14]~70, ALU, 1
instance = comp, \noMux|y[14]~29 , noMux|y[14]~29, ALU, 1
instance = comp, \x[15]~I , x[15], ALU, 1
instance = comp, \y[15]~I , y[15], ALU, 1
instance = comp, \nyMux|y[15]~15 , nyMux|y[15]~15, ALU, 1
instance = comp, \noMux|y[15]~30 , noMux|y[15]~30, ALU, 1
instance = comp, \nxMux|y[15]~15 , nxMux|y[15]~15, ALU, 1
instance = comp, \assNxNy|y[15]~75 , assNxNy|y[15]~75, ALU, 1
instance = comp, \noMux|y[15]~31 , noMux|y[15]~31, ALU, 1
instance = comp, \anyBitsTrue~2 , anyBitsTrue~2, ALU, 1
instance = comp, \anyBitsTrue~1 , anyBitsTrue~1, ALU, 1
instance = comp, \anyBitsTrue~3 , anyBitsTrue~3, ALU, 1
instance = comp, \anyBitsTrue~0 , anyBitsTrue~0, ALU, 1
instance = comp, \out[0]~I , out[0], ALU, 1
instance = comp, \out[1]~I , out[1], ALU, 1
instance = comp, \out[2]~I , out[2], ALU, 1
instance = comp, \out[3]~I , out[3], ALU, 1
instance = comp, \out[4]~I , out[4], ALU, 1
instance = comp, \out[5]~I , out[5], ALU, 1
instance = comp, \out[6]~I , out[6], ALU, 1
instance = comp, \out[7]~I , out[7], ALU, 1
instance = comp, \out[8]~I , out[8], ALU, 1
instance = comp, \out[9]~I , out[9], ALU, 1
instance = comp, \out[10]~I , out[10], ALU, 1
instance = comp, \out[11]~I , out[11], ALU, 1
instance = comp, \out[12]~I , out[12], ALU, 1
instance = comp, \out[13]~I , out[13], ALU, 1
instance = comp, \out[14]~I , out[14], ALU, 1
instance = comp, \out[15]~I , out[15], ALU, 1
instance = comp, \zr~I , zr, ALU, 1
instance = comp, \ng~I , ng, ALU, 1
