<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(70,130)" to="(380,130)"/>
    <wire from="(780,380)" to="(880,380)"/>
    <wire from="(810,450)" to="(810,480)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(930,380)" to="(970,380)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(60,200)" to="(90,200)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(600,110)" to="(600,210)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(70,140)" to="(70,250)"/>
    <wire from="(1100,320)" to="(1100,480)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(810,480)" to="(880,480)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(1020,480)" to="(1100,480)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(780,430)" to="(830,430)"/>
    <wire from="(90,110)" to="(600,110)"/>
    <wire from="(780,420)" to="(840,420)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(780,390)" to="(880,390)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(780,460)" to="(800,460)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(930,420)" to="(930,460)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(830,450)" to="(880,450)"/>
    <wire from="(720,80)" to="(720,220)"/>
    <wire from="(820,470)" to="(880,470)"/>
    <wire from="(250,250)" to="(370,250)"/>
    <wire from="(130,170)" to="(130,310)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(780,360)" to="(880,360)"/>
    <wire from="(820,440)" to="(820,470)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(100,80)" to="(720,80)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(780,370)" to="(880,370)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(80,210)" to="(250,210)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(760,240)" to="(1040,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(860,520)" to="(1020,520)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1110,290)" to="(1110,400)"/>
    <wire from="(1030,400)" to="(1110,400)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(620,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(930,460)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
  </circuit>
</project>
