# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 13:11:01  August 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:11:01  AUGUST 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE ../or8in1/or8in1.v
set_global_assignment -name VERILOG_FILE ../and_16/and_16.v
set_global_assignment -name VERILOG_FILE ../add_16/add_16.v
set_global_assignment -name VERILOG_FILE ../not_16/not_16.v
set_global_assignment -name VERILOG_FILE ../mux2in1_16/mux2in1_16.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_2 -to zx
set_location_assignment PIN_3 -to nx
set_location_assignment PIN_4 -to zy
set_location_assignment PIN_5 -to ny
set_location_assignment PIN_6 -to f
set_location_assignment PIN_7 -to no
set_location_assignment PIN_15 -to x[0]
set_location_assignment PIN_16 -to x[1]
set_location_assignment PIN_17 -to x[2]
set_location_assignment PIN_18 -to x[3]
set_location_assignment PIN_19 -to x[4]
set_location_assignment PIN_20 -to x[5]
set_location_assignment PIN_21 -to x[6]
set_location_assignment PIN_26 -to x[7]
set_location_assignment PIN_27 -to x[8]
set_location_assignment PIN_28 -to x[9]
set_location_assignment PIN_29 -to x[10]
set_location_assignment PIN_30 -to x[11]
set_location_assignment PIN_33 -to x[12]
set_location_assignment PIN_34 -to x[13]
set_location_assignment PIN_35 -to x[14]
set_location_assignment PIN_36 -to x[15]
set_location_assignment PIN_38 -to y[0]
set_location_assignment PIN_39 -to y[1]
set_location_assignment PIN_40 -to y[2]
set_location_assignment PIN_41 -to y[3]
set_location_assignment PIN_42 -to y[4]
set_location_assignment PIN_47 -to y[5]
set_location_assignment PIN_48 -to y[6]
set_location_assignment PIN_49 -to y[7]
set_location_assignment PIN_50 -to y[8]
set_location_assignment PIN_51 -to y[9]
set_location_assignment PIN_52 -to y[10]
set_location_assignment PIN_53 -to y[11]
set_location_assignment PIN_54 -to y[12]
set_location_assignment PIN_55 -to y[13]
set_location_assignment PIN_56 -to y[14]
set_location_assignment PIN_57 -to y[15]
set_location_assignment PIN_66 -to out[0]
set_location_assignment PIN_67 -to out[1]
set_location_assignment PIN_68 -to out[2]
set_location_assignment PIN_69 -to out[3]
set_location_assignment PIN_70 -to out[4]
set_location_assignment PIN_71 -to out[5]
set_location_assignment PIN_72 -to out[6]
set_location_assignment PIN_73 -to out[7]
set_location_assignment PIN_74 -to out[8]
set_location_assignment PIN_75 -to out[9]
set_location_assignment PIN_76 -to out[10]
set_location_assignment PIN_77 -to out[11]
set_location_assignment PIN_78 -to out[12]
set_location_assignment PIN_81 -to out[13]
set_location_assignment PIN_82 -to out[14]
set_location_assignment PIN_83 -to out[15]
set_location_assignment PIN_85 -to zr
set_location_assignment PIN_86 -to ng
set_global_assignment -name CDF_FILE output_files/Chain2.cdf