// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in = a, out = notaOut);
    Not(in = b, out = notbOut);
    And(a = notaOut, b = b, out = notaOutAndB);
    And(a = a, b = notbOut, out = notbOutAndA);
    Or(a = notaOutAndB, b = notbOutAndA, out = out);
}