|CPU
inM[0] => inM[0].IN1
inM[1] => inM[1].IN1
inM[2] => inM[2].IN1
inM[3] => inM[3].IN1
inM[4] => inM[4].IN1
inM[5] => inM[5].IN1
inM[6] => inM[6].IN1
inM[7] => inM[7].IN1
inM[8] => inM[8].IN1
inM[9] => inM[9].IN1
inM[10] => inM[10].IN1
inM[11] => inM[11].IN1
inM[12] => inM[12].IN1
inM[13] => inM[13].IN1
inM[14] => inM[14].IN1
inM[15] => inM[15].IN1
instruction[0] => instruction[0].IN1
instruction[1] => instruction[1].IN1
instruction[2] => instruction[2].IN1
instruction[3] => instruction[3].IN1
instruction[4] => instruction[4].IN1
instruction[5] => instruction[5].IN1
instruction[6] => instruction[6].IN2
instruction[7] => instruction[7].IN2
instruction[8] => instruction[8].IN2
instruction[9] => instruction[9].IN2
instruction[10] => instruction[10].IN2
instruction[11] => instruction[11].IN2
instruction[12] => a.IN2
instruction[13] => instruction[13].IN1
instruction[14] => instruction[14].IN1
instruction[15] => instruction[15].IN2
reset => reset.IN1
outM[0] << aluOut[0].DB_MAX_OUTPUT_PORT_TYPE
outM[1] << aluOut[1].DB_MAX_OUTPUT_PORT_TYPE
outM[2] << aluOut[2].DB_MAX_OUTPUT_PORT_TYPE
outM[3] << aluOut[3].DB_MAX_OUTPUT_PORT_TYPE
outM[4] << aluOut[4].DB_MAX_OUTPUT_PORT_TYPE
outM[5] << aluOut[5].DB_MAX_OUTPUT_PORT_TYPE
outM[6] << aluOut[6].DB_MAX_OUTPUT_PORT_TYPE
outM[7] << aluOut[7].DB_MAX_OUTPUT_PORT_TYPE
outM[8] << aluOut[8].DB_MAX_OUTPUT_PORT_TYPE
outM[9] << aluOut[9].DB_MAX_OUTPUT_PORT_TYPE
outM[10] << aluOut[10].DB_MAX_OUTPUT_PORT_TYPE
outM[11] << aluOut[11].DB_MAX_OUTPUT_PORT_TYPE
outM[12] << aluOut[12].DB_MAX_OUTPUT_PORT_TYPE
outM[13] << aluOut[13].DB_MAX_OUTPUT_PORT_TYPE
outM[14] << aluOut[14].DB_MAX_OUTPUT_PORT_TYPE
outM[15] << aluOut[15].DB_MAX_OUTPUT_PORT_TYPE
writeM << writeM.DB_MAX_OUTPUT_PORT_TYPE
adressM[0] << aRegOut[0].DB_MAX_OUTPUT_PORT_TYPE
adressM[1] << aRegOut[1].DB_MAX_OUTPUT_PORT_TYPE
adressM[2] << aRegOut[2].DB_MAX_OUTPUT_PORT_TYPE
adressM[3] << aRegOut[3].DB_MAX_OUTPUT_PORT_TYPE
adressM[4] << aRegOut[4].DB_MAX_OUTPUT_PORT_TYPE
adressM[5] << aRegOut[5].DB_MAX_OUTPUT_PORT_TYPE
adressM[6] << aRegOut[6].DB_MAX_OUTPUT_PORT_TYPE
adressM[7] << aRegOut[7].DB_MAX_OUTPUT_PORT_TYPE
adressM[8] << aRegOut[8].DB_MAX_OUTPUT_PORT_TYPE
adressM[9] << aRegOut[9].DB_MAX_OUTPUT_PORT_TYPE
adressM[10] << aRegOut[10].DB_MAX_OUTPUT_PORT_TYPE
adressM[11] << aRegOut[11].DB_MAX_OUTPUT_PORT_TYPE
adressM[12] << aRegOut[12].DB_MAX_OUTPUT_PORT_TYPE
adressM[13] << aRegOut[13].DB_MAX_OUTPUT_PORT_TYPE
adressM[14] << aRegOut[14].DB_MAX_OUTPUT_PORT_TYPE
pc[0] << PC:PC_Hack.out
pc[1] << PC:PC_Hack.out
pc[2] << PC:PC_Hack.out
pc[3] << PC:PC_Hack.out
pc[4] << PC:PC_Hack.out
pc[5] << PC:PC_Hack.out
pc[6] << PC:PC_Hack.out
pc[7] << PC:PC_Hack.out
pc[8] << PC:PC_Hack.out
pc[9] << PC:PC_Hack.out
pc[10] << PC:PC_Hack.out
pc[11] << PC:PC_Hack.out
pc[12] << PC:PC_Hack.out
pc[13] << PC:PC_Hack.out
pc[14] << PC:PC_Hack.out


|CPU|mux2in1_16:instrMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|register:Aregister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux2in1_16:AorMMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|register:Dregister
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
x[9] => x[9].IN1
x[10] => x[10].IN1
x[11] => x[11].IN1
x[12] => x[12].IN1
x[13] => x[13].IN1
x[14] => x[14].IN1
x[15] => x[15].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
y[8] => y[8].IN1
y[9] => y[9].IN1
y[10] => y[10].IN1
y[11] => y[11].IN1
y[12] => y[12].IN1
y[13] => y[13].IN1
y[14] => y[14].IN1
y[15] => y[15].IN1
zx => zx.IN1
zy => zy.IN1
nx => nx.IN1
ny => ny.IN1
f => f.IN1
no => no.IN1
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15].DB_MAX_OUTPUT_PORT_TYPE
zr <= anyBitsTrue.DB_MAX_OUTPUT_PORT_TYPE
ng <= out[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:zxMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|not_16:notzxMux
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:nxMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:zyMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|not_16:notZyMux
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:nyMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|add_16:assNxNy
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|and_16:andNxNy
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
a[4] => y.IN0
a[5] => y.IN0
a[6] => y.IN0
a[7] => y.IN0
a[8] => y.IN0
a[9] => y.IN0
a[10] => y.IN0
a[11] => y.IN0
a[12] => y.IN0
a[13] => y.IN0
a[14] => y.IN0
a[15] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
b[4] => y.IN1
b[5] => y.IN1
b[6] => y.IN1
b[7] => y.IN1
b[8] => y.IN1
b[9] => y.IN1
b[10] => y.IN1
b[11] => y.IN1
b[12] => y.IN1
b[13] => y.IN1
b[14] => y.IN1
b[15] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:fMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|not_16:notFMux
a[0] => y[0].DATAIN
a[1] => y[1].DATAIN
a[2] => y[2].DATAIN
a[3] => y[3].DATAIN
a[4] => y[4].DATAIN
a[5] => y[5].DATAIN
a[6] => y[6].DATAIN
a[7] => y[7].DATAIN
a[8] => y[8].DATAIN
a[9] => y[9].DATAIN
a[10] => y[10].DATAIN
a[11] => y[11].DATAIN
a[12] => y[12].DATAIN
a[13] => y[13].DATAIN
a[14] => y[14].DATAIN
a[15] => y[15].DATAIN
y[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= a[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= a[9].DB_MAX_OUTPUT_PORT_TYPE
y[10] <= a[10].DB_MAX_OUTPUT_PORT_TYPE
y[11] <= a[11].DB_MAX_OUTPUT_PORT_TYPE
y[12] <= a[12].DB_MAX_OUTPUT_PORT_TYPE
y[13] <= a[13].DB_MAX_OUTPUT_PORT_TYPE
y[14] <= a[14].DB_MAX_OUTPUT_PORT_TYPE
y[15] <= a[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|mux2in1_16:noMux
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|or8in1:orHighBits
a[0] => WideOr0.IN0
a[1] => WideOr0.IN1
a[2] => WideOr0.IN2
a[3] => WideOr0.IN3
a[4] => WideOr0.IN4
a[5] => WideOr0.IN5
a[6] => WideOr0.IN6
a[7] => WideOr0.IN7
y <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU:ALU_Hack|or8in1:orLowBits
a[0] => WideOr0.IN0
a[1] => WideOr0.IN1
a[2] => WideOr0.IN2
a[3] => WideOr0.IN3
a[4] => WideOr0.IN4
a[5] => WideOr0.IN5
a[6] => WideOr0.IN6
a[7] => WideOr0.IN7
y <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|or3in1:jumpers
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
reset => reset.IN1
load => load.IN1
inc => inc.IN1
clk => clk.IN1
out[0] <= prevOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= prevOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= prevOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= prevOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= prevOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= prevOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= prevOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= prevOut[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= prevOut[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= prevOut[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= prevOut[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= prevOut[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= prevOut[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= prevOut[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= prevOut[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= prevOut[15].DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack|inc_16:comb_3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
y[0] <= add_16:comb_3.y
y[1] <= add_16:comb_3.y
y[2] <= add_16:comb_3.y
y[3] <= add_16:comb_3.y
y[4] <= add_16:comb_3.y
y[5] <= add_16:comb_3.y
y[6] <= add_16:comb_3.y
y[7] <= add_16:comb_3.y
y[8] <= add_16:comb_3.y
y[9] <= add_16:comb_3.y
y[10] <= add_16:comb_3.y
y[11] <= add_16:comb_3.y
y[12] <= add_16:comb_3.y
y[13] <= add_16:comb_3.y
y[14] <= add_16:comb_3.y
y[15] <= add_16:comb_3.y


|CPU|PC:PC_Hack|inc_16:comb_3|add_16:comb_3
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack|mux2in1_16:comb_4
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack|mux2in1_16:comb_5
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack|mux2in1_16:comb_6
a[0] => y.DATAA
a[1] => y.DATAA
a[2] => y.DATAA
a[3] => y.DATAA
a[4] => y.DATAA
a[5] => y.DATAA
a[6] => y.DATAA
a[7] => y.DATAA
a[8] => y.DATAA
a[9] => y.DATAA
a[10] => y.DATAA
a[11] => y.DATAA
a[12] => y.DATAA
a[13] => y.DATAA
a[14] => y.DATAA
a[15] => y.DATAA
b[0] => y.DATAB
b[1] => y.DATAB
b[2] => y.DATAB
b[3] => y.DATAB
b[4] => y.DATAB
b[5] => y.DATAB
b[6] => y.DATAB
b[7] => y.DATAB
b[8] => y.DATAB
b[9] => y.DATAB
b[10] => y.DATAB
b[11] => y.DATAB
b[12] => y.DATAB
b[13] => y.DATAB
b[14] => y.DATAB
b[15] => y.DATAB
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
sel => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|CPU|PC:PC_Hack|register:comb_7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


