 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "mux2in1_16"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
y[14]                        : 6         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
y[7]                         : 12        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
b[3]                         : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
y[6]                         : 15        : output : 3.3-V LVTTL       :         : 1         : N              
b[15]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
b[5]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
b[2]                         : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
y[15]                        : 19        : output : 3.3-V LVTTL       :         : 1         : N              
a[7]                         : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
a[3]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
a[2]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
y[4]                         : 30        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
y[13]                        : 33        : output : 3.3-V LVTTL       :         : 1         : N              
y[0]                         : 34        : output : 3.3-V LVTTL       :         : 1         : N              
y[2]                         : 35        : output : 3.3-V LVTTL       :         : 1         : N              
a[0]                         : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
b[0]                         : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
b[4]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 39        :        :                   :         : 1         :                
b[12]                        : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
b[7]                         : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
a[12]                        : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
b[1]                         : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
y[1]                         : 47        : output : 3.3-V LVTTL       :         : 1         : N              
b[14]                        : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 49        :        :                   :         : 1         :                
y[9]                         : 50        : output : 3.3-V LVTTL       :         : 1         : N              
y[8]                         : 51        : output : 3.3-V LVTTL       :         : 1         : N              
b[8]                         : 52        : input  : 3.3-V LVTTL       :         : 2         : N              
a[8]                         : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
b[9]                         : 54        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
y[12]                        : 57        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
a[15]                        : 61        : input  : 3.3-V LVTTL       :         : 2         : N              
a[6]                         : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
a[1]                         : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
sel                          : 66        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 67        :        :                   :         : 2         :                
GND*                         : 68        :        :                   :         : 2         :                
b[6]                         : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 70        :        :                   :         : 2         :                
y[11]                        : 71        : output : 3.3-V LVTTL       :         : 2         : N              
a[4]                         : 72        : input  : 3.3-V LVTTL       :         : 2         : N              
a[10]                        : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 74        :        :                   :         : 2         :                
b[10]                        : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 76        :        :                   :         : 2         :                
b[11]                        : 77        : input  : 3.3-V LVTTL       :         : 2         : N              
a[11]                        : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
a[9]                         : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
y[10]                        : 83        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 84        :        :                   :         : 2         :                
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
y[3]                         : 88        : output : 3.3-V LVTTL       :         : 2         : N              
y[5]                         : 89        : output : 3.3-V LVTTL       :         : 2         : N              
a[13]                        : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
b[13]                        : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
a[5]                         : 92        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
a[14]                        : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
