 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "ALU"  ASSIGNED TO AN: EPM240T100C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
zx                           : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
nx                           : 3         : input  : 3.3-V LVTTL       :         : 1         : Y              
zy                           : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
ny                           : 5         : input  : 3.3-V LVTTL       :         : 1         : Y              
f                            : 6         : input  : 3.3-V LVTTL       :         : 1         : Y              
no                           : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
x[0]                         : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[1]                         : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[2]                         : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[3]                         : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[4]                         : 19        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[5]                         : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[6]                         : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
x[7]                         : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[8]                         : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[9]                         : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[10]                        : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[11]                        : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
x[12]                        : 33        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[13]                        : 34        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[14]                        : 35        : input  : 3.3-V LVTTL       :         : 1         : Y              
x[15]                        : 36        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 37        :        :                   :         : 1         :                
y[0]                         : 38        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[1]                         : 39        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[2]                         : 40        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[3]                         : 41        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[4]                         : 42        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
y[5]                         : 47        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[6]                         : 48        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[7]                         : 49        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[8]                         : 50        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[9]                         : 51        : input  : 3.3-V LVTTL       :         : 1         : Y              
y[10]                        : 52        : input  : 3.3-V LVTTL       :         : 2         : Y              
y[11]                        : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
y[12]                        : 54        : input  : 3.3-V LVTTL       :         : 2         : Y              
y[13]                        : 55        : input  : 3.3-V LVTTL       :         : 2         : Y              
y[14]                        : 56        : input  : 3.3-V LVTTL       :         : 2         : Y              
y[15]                        : 57        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 58        :        :                   :         : 2         :                
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
GND*                         : 62        :        :                   :         : 2         :                
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 64        :        :                   :         : 2         :                
GNDINT                       : 65        : gnd    :                   :         :           :                
out[0]                       : 66        : output : 3.3-V LVTTL       :         : 2         : Y              
out[1]                       : 67        : output : 3.3-V LVTTL       :         : 2         : Y              
out[2]                       : 68        : output : 3.3-V LVTTL       :         : 2         : Y              
out[3]                       : 69        : output : 3.3-V LVTTL       :         : 2         : Y              
out[4]                       : 70        : output : 3.3-V LVTTL       :         : 2         : Y              
out[5]                       : 71        : output : 3.3-V LVTTL       :         : 2         : Y              
out[6]                       : 72        : output : 3.3-V LVTTL       :         : 2         : Y              
out[7]                       : 73        : output : 3.3-V LVTTL       :         : 2         : Y              
out[8]                       : 74        : output : 3.3-V LVTTL       :         : 2         : Y              
out[9]                       : 75        : output : 3.3-V LVTTL       :         : 2         : Y              
out[10]                      : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
out[11]                      : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
out[12]                      : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
out[13]                      : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
out[14]                      : 82        : output : 3.3-V LVTTL       :         : 2         : Y              
out[15]                      : 83        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 84        :        :                   :         : 2         :                
zr                           : 85        : output : 3.3-V LVTTL       :         : 2         : Y              
ng                           : 86        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 87        :        :                   :         : 2         :                
GND*                         : 88        :        :                   :         : 2         :                
GND*                         : 89        :        :                   :         : 2         :                
GND*                         : 90        :        :                   :         : 2         :                
GND*                         : 91        :        :                   :         : 2         :                
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
GND*                         : 99        :        :                   :         : 2         :                
GND*                         : 100       :        :                   :         : 2         :                
